# SberbankSMS

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: layout_fade.xml  layout_fall_down.xml  layout_from_bottom.xml  layout_slide_from_right.xml  rv_item_fade.xml  rv_item_slide_from_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml  slide_in_top.xml
app/src/main/res/color/: primary_button_text.xml
app/src/main/res/drawable/: btn_colored.xml  btn_ripple.xml  dummy_card_mc.xml  point_blue.xml  point_brown.xml  point_gray.xml  point_green.xml  point_red.xml  point_transparent.xml
app/src/main/res/drawable-v21/: btn_ripple.xml
app/src/main/res/drawable-xxxhdpi/: dummy_card_visa.xml
app/src/main/res/layout/: activity_agents.xml  activity_agents2.xml  activity_alias_edit.xml  activity_aliases.xml  activity_cards_list.xml  activity_detail.xml  activity_editsingleagent.xml  activity_list_all.xml  activity_list_all_permission_denied.xml  activity_main.xml  activity_singleagent_edit.xml  activity_test_card_view.xml  fragment_agent_edit.xml  fragment_agents.xml  fragment_alias_create.xml  fragment_alias_list.xml  fragment_detail.xml  fragment_detail2.xml  fragment_list_all.xml  item.xml  main_v2.xml  main_v3.xml  message_card.xml  message_card2.xml  message_card3.xml  simple_list_item.xml
app/src/main/res/layout-v21/: fragment_agent_edit.xml
app/src/main/res/menu/: agent_edit.xml  bottombar_menu.xml
app/src/main/res/raw/: a2_5282976362976509960.xml
app/src/main/res/values/: colors.xml  fake_strings.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+124 files in other folders)
