<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    tools:layout_editor_absoluteX="115dp"
    tools:layout_editor_absoluteY="192dp"
    android:id="@+id/activity_test_card_view"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.tinted_knight.sberbanksms.TestCardView">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton3"
            android:layout_weight="1"/>

        <ToggleButton
            android:text="ToggleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toggleButton2"
            android:layout_weight="1"/>

        <ToggleButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tbIncome"
            android:layout_weight="1"
            android:textOn="In-onn"
            android:textOff="In-off"
            android:checked="true"/>

        <Button
            android:text="Add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnAdd"
            android:layout_weight="1"/>

        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:layout_weight="1"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rvRecyclerView"
        android:padding="16dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:scrollbars="vertical"/>

</LinearLayout>
